C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\bin\Debug\netcoreapp3.1\T2Ej1.exe
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\bin\Debug\netcoreapp3.1\T2Ej1.deps.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\bin\Debug\netcoreapp3.1\T2Ej1.runtimeconfig.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\bin\Debug\netcoreapp3.1\T2Ej1.runtimeconfig.dev.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\bin\Debug\netcoreapp3.1\T2Ej1.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\bin\Debug\netcoreapp3.1\T2Ej1.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\obj\Debug\netcoreapp3.1\T2Ej1.csprojAssemblyReference.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\obj\Debug\netcoreapp3.1\T2Ej1.AssemblyInfoInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\obj\Debug\netcoreapp3.1\T2Ej1.AssemblyInfo.cs
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\obj\Debug\netcoreapp3.1\T2Ej1.csproj.CoreCompileInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\obj\Debug\netcoreapp3.1\T2Ej1.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\obj\Debug\netcoreapp3.1\T2Ej1.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej5\T2Ej1\T2Ej1\T2Ej1\obj\Debug\netcoreapp3.1\T2Ej1.genruntimeconfig.cache
