C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\bin\Debug\netcoreapp3.1\T2Ej2.exe
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\bin\Debug\netcoreapp3.1\T2Ej2.deps.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\bin\Debug\netcoreapp3.1\T2Ej2.runtimeconfig.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\bin\Debug\netcoreapp3.1\T2Ej2.runtimeconfig.dev.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\bin\Debug\netcoreapp3.1\T2Ej2.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\bin\Debug\netcoreapp3.1\T2Ej2.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\obj\Debug\netcoreapp3.1\T2Ej2.AssemblyInfoInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\obj\Debug\netcoreapp3.1\T2Ej2.AssemblyInfo.cs
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\obj\Debug\netcoreapp3.1\T2Ej2.csproj.CoreCompileInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\obj\Debug\netcoreapp3.1\T2Ej2.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\obj\Debug\netcoreapp3.1\T2Ej2.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea2\Ej4\T2Ej2\T2Ej2\T2Ej2\obj\Debug\netcoreapp3.1\T2Ej2.genruntimeconfig.cache
